·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
················|·····················|·············|··············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|··············|·············|···············|··············
|  RewardToken  ·  setControlAddress  ·          -  ·           -  ·      44508  ·            3  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  claimReward        ·      92227  ·      106759  ·      99493  ·            2  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  createStake        ·      83431  ·      119063  ·     107755  ·            4  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  removeStake        ·      50268  ·       79815  ·      65210  ·            3  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Token        ·  approve            ·          -  ·           -  ·      46906  ·            3  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Token        ·  transfer           ·          -  ·           -  ·      52405  ·            3  ·          -  │
················|·····················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  RewardToken                        ·          -  ·           -  ·    1410542  ·        4.7 %  ·          -  │
······································|·············|··············|·············|···············|··············
|  Staking                            ·          -  ·           -  ·    1163373  ·        3.9 %  ·          -  │
······································|·············|··············|·············|···············|··············
|  Token                              ·          -  ·           -  ·    1185852  ·          4 %  ·          -  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·